[gd_scene load_steps=2 format=3 uid="uid://hkwew0gbj3sk"]

[ext_resource type="Script" path="res://Options_Screen.gd" id="1_01j0h"]

[node name="Options_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01j0h")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.387
anchor_right = 0.602
anchor_bottom = 0.15
offset_left = 0.175964
offset_right = -0.504089
offset_bottom = -0.200005
theme_override_font_sizes/normal_font_size = 60
text = "controls"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315
anchor_top = 0.338
anchor_right = 0.781
anchor_bottom = 0.426
offset_left = 0.119965
offset_top = -0.0240173
offset_right = 0.287964
offset_bottom = -0.0480042

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "WASD - To move the player"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316
anchor_top = 0.42
anchor_right = 0.757
anchor_bottom = 0.505
offset_left = -0.0320129
offset_top = -0.160004
offset_right = -0.0640259
offset_bottom = -0.23999

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "Space and Enter - Interact"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316
anchor_top = 0.495
anchor_right = 0.784
anchor_bottom = 0.593
offset_left = -0.0320129
offset_top = 0.23999
offset_right = -0.16803
offset_bottom = -0.264038

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "Shift - Sprint"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.849
anchor_right = 0.106
anchor_bottom = 0.937
offset_left = -0.560001
offset_top = -0.152039
offset_right = -0.112007
offset_bottom = -0.176025
theme_override_font_sizes/font_size = 35
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
